<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="compass" style="background-image: url(&apos;project://database/Assets/ArtSprites/Compass/compass%20texture.renderTexture?fileID=8400000&amp;guid=37ab798110297634e8499eab78981d6f&amp;type=2#compass texture&apos;); flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(200, 200, 200); position: absolute; left: 20%; top: 0; right: 20%; bottom: 0;" />
</ui:UXML>
