<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="margin-top: 25px;" />
    <ui:VisualElement style="height: 135px;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/ArtSprites/Tents/Tent2.png?fileID=2800000&amp;guid=fea0f0a2e37b3fc4fb850ceabc22aa9d&amp;type=3#Tent2&apos;); flex-grow: 1; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
