<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="compass_container" style="height: 75px; align-items: center; position: absolute; left: 25%; right: 25%; top: 5%;">
        <ui:VisualElement name="compass" style="background-image: none; flex-grow: 1; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: 1000px; -unity-background-image-tint-color: rgb(69, 69, 69);" />
    </ui:VisualElement>
</ui:UXML>
